/*
 * @Author: zpliu 
 * @Date: 2020-07-21 15:42:02 
 * @Last Modified by: zpliu
 * @Last Modified time: 2020-07-26 20:25:06
   +  axios request VUE_APP_BASE_URL 
   +  development Proxy VUE_APP_Proxy

 */


VUE_APP_BASE_URL=http://cotton.hzau.edu.cn/web/  
VUE_APP_Proxy=http://localhost:8080/api/